REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_API_URL=http://localhost:4000
MONGODB_URI=
# One of the following is required
GOOGLE_SERVICE_ACCOUNT_PATH=
GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_DRIVE_FOLDER_ID=
# Folder must belong to a Shared Drive or configure OAuth delegation
GOOGLE_DRIVE_TESTIMONIALS_FOLDER_ID=
PORT=4000
